server.port=8091


spring.datasource.url=jdbc:mariadb://localhost:3307/mydb1
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
